<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>


    <div class="bino">


        <div class="bino-row1">


            <div class="bino-row1-col1">

                <img src="images/log1.png">
            </div>




            <div class="bino-row1-col2">
                <div class="bino-row1-col2-col1">
                    HOME
                </div>
                <div class="bino-row1-col2-col2">
                    ABOUT
                </div>
                <div class="bino-row1-col2-col3">
                    PORTFOLIO
                </div>
                <div class="bino-row1-col2-col4">
                    PRICING
                </div>
                <div class="bino-row1-col2-col5">
                    TEAM
                </div>
                <div class="bino-row1-col2-col6">
                    BLOG
                </div>
                <div class="bino-row1-col2-col7">
                    CONTACT
                </div>



            </div>

        </div>

        <div class="bino-row2">

            Our Clients Are Our First Priority


        </div>



        <div class="bino-row3">


            WELCOME TO BINO

        </div>


        <div class="bino-row4">

            <div class="bino-row4-col1">




            </div>
            <div class="bino-row4-col3">




            </div>
            <div class="bino-row4-col2">




            </div>


        </div>
        <div class="bino-row5">

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br>has been the industry's standard dummy text ever since the 1500s, when an unknown <br>printer took a galley of type and scrambled it to make a type
            specimen book.


        </div>
        <div class="bino-row6">
            <div class="bino-row6-col1">

                GET STARTED NOW


            </div>
            <div class="bino-row6-col2">

                LEARN MORE


            </div>



        </div>


        <div class="bino-row7">
            <img src="images/down.png"> </div>
    </div>

    <div class="design">

        <div class="design-row1">

            <div class="design-row1-col1">
                <div class="main3">
                    <div class="design-row1-col1-row1">


                        <div class="main1"><img src="images/ 1.png " style="transform:rotate(-45deg)"></div>
                    </div>
                </div>
                <div class="design-row1-col1-row2 ">


                    SLEEK DESIGN



                </div>

                <div class="main2">
                    <div class="design-row1-col1-row3 ">






                    </div>
                </div>
                <div class="design-row1-col1-row4 ">


                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.



                </div>




            </div>










            <div class="design-row1-col2">
                <div class="main3">
                    <div class="design-row1-col2-row1">


                        <div class="main1"><img src="images/logo.png " style="transform:rotate(-45deg)"></div>
                    </div>
                </div>
                <div class="design-row1-col2-row2 ">


                    CLEAN CODE



                </div>

                <div class="main2">
                    <div class="design-row1-col2-row3 ">






                    </div>
                </div>
                <div class="design-row1-col2-row4 ">


                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.



                </div>







            </div>









            <div class="design-row1-col3">
                <div class="main3">
                    <div class="design-row1-col3-row1">


                        <div class="main1">
                            <img src="images/3.png " style="transform:rotate(-45deg) "></div>
                    </div>
                </div>
                <div class="design-row1-col3-row2 ">

                    CREATIVE IDEAS




                </div>

                <div class="main2 ">
                    <div class="design-row1-col3-row3 ">






                    </div>
                </div>
                <div class="design-row1-col3-row4 ">


                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.



                </div>







            </div>










            <div class="design-row1-col4 ">
                <div class="main3 ">
                    <div class="design-row1-col4-row1 ">


                        <div class="main1 "><img src="images/4.png " style="transform:rotate(-45deg) "></div>
                    </div>
                </div>
                <div class="design-row1-col4-row2 ">


                    FREE SUPPORT



                </div>

                <div class="main2 ">
                    <div class="design-row1-col4-row3 ">






                    </div>
                </div>
                <div class="design-row1-col4-row4 ">


                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.



                </div>







            </div>






        </div>
        <hr>



        <div class="monitor">


            <div class="monitor-col1">
                <img src="images/monitor.png">
            </div>
            <div class=" monitor-col2 ">


                <div class="monitor-col2-row1">OUR HISTORY</div>


                <div class="monitor-col2-row2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been<br> the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of<br> type and scrambled it to make
                    a type specimen book<br><br>It not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more like Aldus PageMaker including versions of Lorem Ipsum.</div>
                <div class="monitor-col2-row3">
                    <div class="monitor-col2-row3-col1">
                        <a href="">BROWSE OUR WORK</a>
                    </div>
                </div>
            </div>



        </div>
    </div>



    <div class="logo">
        <div class="logo-col1">

            <div class="logo-col1-row1">

                OUR SERVICES



            </div>
            <div class="logo-col1-row2">

                <div class="logo-col1-row2-col1">
                    <div class="logo-col1-row2-col1-row1">
                        WEB DESIGN




                    </div>
                    <div class="logo-col1-row2-col1-row2">

                        Lorem Ipsum is simply<br> duth industry. Lorem Ipen the industry's standard dummy text ever.



                    </div>




                </div>




            </div>
            <div class="logo-col1-row2">

                <div class="logo-col1-row2-col1">
                    <div class="logo-col1-row2-col1-row1">
                        PRINT DESIGN




                    </div>
                    <div class="logo-col1-row2-col1-row2">

                        Lorem Ipsum is simply<br> duth industry. Lorem Ipen the industry's standard dummy text ever.



                    </div>




                </div>





            </div>
            <div class="logo-col1-row2">

                <div class="logo-col1-row2-col1">
                    <div class="logo-col1-row2-col1-row1">
                        PHOTOGRAPHY



                    </div>
                    <div class="logo-col1-row2-col1-row2">

                        Lorem Ipsum is simply<br> duth industry. Lorem Ipen the industry's standard dummy text ever.



                    </div>




                </div>




            </div>







        </div>
        <div class=" logo-col2 ">
            <div class=" logo-col1-row2-col2 ">

                <img src="images/4.png"> </div>
            <div class=" logo-col1-row2-col3 ">

                <img src="images/logo.png"> </div>
            <div class=" logo-col1-row2-col4 ">

                <img src="images/4.png"> </div>

        </div>




    </div>


    <div class="work">
        <div class="work-row1">
            RECENT WORKS
        </div>

        <div class="work-row2">
            It has survived not only five centuries, but also the leap scrambled it to make a type.
        </div>
        <div class="work-row3">

            <div class="work-row3-col1"></div>
            <div class="work-row3-col2"></div>
            <div class="work-row3-col1"></div>
        </div>


    </div>

    <div class="photo">

        <div class="photo-col1">
            <img src="images/lon1.png" style="width:100%;">
        </div>

        <div class="photo-col2">
            <img src="images/lon2.png" style="width:100%;">
        </div>
        <div class="photo-col3">
            <img src="images/lon3.png" style="width:100%;">
        </div>
        <div class="photo-col4">
            <img src="images/lon4.png" style="width:100%;">
        </div>

    </div>



    <div class="photo1">

        <div class="photo-col1">
            <img src="images/5.png" style="width:100%; height:100%;">
        </div>

        <div class="photo-col2">
            <img src="images/6.png" style="width:100%;">
        </div>
        <div class="photo-col3">
            <img src="images/7.png" style="width:100%;">
        </div>
        <div class="photo-col4">
            <img src="images/8.png" style="width:100%;">
        </div>

    </div>




    <div class="study">
        <div class="study-row1">CASE STUDY</div>


        <div class="study-row2">A brief story about how this process works, keep an eye till the end.</div>

        <div class="study-row3">

            <div class="study-row3-col1">
                <div class="menu11">
                    <div class="study-row3-col1-row1">


                        <img src="images/3.png" style="background-color: #ffffff;transform: rotate(-45deg);">
                    </div>
                </div>
                <div class="menu11">
                    <div class="study-row3-col1-row2">

                        aCCUMULATE CREATIVE IDEAS

                    </div>

                </div>

                <div class="menu111">
                    <div class="study-row3-col1-row3">



                    </div>

                </div>


                <div class="study-row3-col1-row4">

                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the
                    setting let.

                </div>
                <div class="menu1111">
                    <div class="study-row3-col1-row5">
                        <a href="">read more
                        </a>
                    </div>

                </div>

            </div>
            <div class="study-row3-col2">


                <img src="images/putr1.png" style="width:100%; height:750px;">
            </div>


        </div>

    </div>




    <div class="bg">

        <div class="bg-row1">

            <div class="bg-row1-col1">

                <div class="menu22">
                    <div class="bg-row1-col1-row1">

                        <img src="images/icon11.png">
                    </div>
                </div>
                <div class=" bg-row1-col1-row2 ">

                    3891


                </div>
                <div class="bg-row1-col1-row3 ">


                    User Favourites

                </div>



            </div>

            <div class="bg-row1-col2">
                <div class="menu22">
                    <div class="bg-row1-col2-row1">

                        <img src="images/ icon22.png ">
                    </div>
                </div>
                <div class=" bg-row1-col2-row2 ">

                    281K


                </div>
                <div class="bg-row1-col2-row3 ">


                    Posts Last 24 Hours

                </div>



            </div>





            <div class="bg-row1-col2">
                <div class="menu22">
                    <div class="bg-row1-col2-row1">

                        <img src="images/ icon33.png ">
                    </div>
                </div>
                <div class=" bg-row1-col2-row2 ">

                    618


                </div>
                <div class="bg-row1-col2-row3 ">


                    Total Posts

                </div>



            </div>





            <div class="bg-row1-col2">
                <div class="menu22">
                    <div class="bg-row1-col2-row1">

                        <img src="images/ icon44.png ">
                    </div>
                </div>
                <div class=" bg-row1-col2-row2 ">


                    178

                </div>
                <div class="bg-row1-col2-row3 ">

                    Campaigns

                </div>



            </div>






            <div class="bg-row1-col2">
                <div class="menu22">
                    <div class="bg-row1-col2-row1">

                        <img src="images/ icon55.png ">
                    </div>
                </div>
                <div class=" bg-row1-col2-row2 ">


                    285
                </div>
                <div class="bg-row1-col2-row3 ">

                    Amazing Features

                </div>



            </div>

        </div>


    </div>





    <div class="premium">
        <div class="menu22">
            <div class="premium-row1">

                OUR PRICING


            </div>

        </div>

        <div class="premium-row2">

            A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.


        </div>

        <div class="premium-row3">

            <div class="premium-row3-col1">

                <div class="premium-row3-col1-row1">

                    STARTER


                </div>
                <div class="premium-row3-col1-row2">
                    <div class="menu22">

                        <div class=" premium-row3-col1-row2-row1 ">
                            $19<br> per month
                        </div>

                    </div>


                    <div class="menu22">

                        <div class=" premium-row3-col1-row2-row2 ">
                            Competition Analysis Methods<br> All Ranked URLs <br>International Support System<br> Social Media Tracking
                        </div>

                    </div>
                    <div class="menu22">

                        <div class=" premium-row3-col1-row2-row3 ">
                            CHOOSE PLAN


                        </div>

                    </div>

                </div>

            </div>

            <div class="premium-row3-col2 ">

                <div class="premium-row3-col2-row1">

                    PREMIUM


                </div>
                <div class="premium-row3-col2-row2">
                    <div class="menu22">

                        <div class=" premium-row3-col2-row2-row1 ">
                            $39 <br>per month
                        </div>

                    </div>


                    <div class="menu22">

                        <div class=" premium-row3-col2-row2-row2 ">
                            Competition Analysis Methods<br> All Ranked URLs <br>International Support System<br> Social Media Tracking
                        </div>

                    </div>
                    <div class="menu22">

                        <div class=" premium-row3-col2-row2-row3 ">
                            CHOOSE PLAN


                        </div>

                    </div>

                </div>



            </div>
            <div class="premium-row3-col3 ">

                <div class="premium-row3-col1-row1">

                    BUSINESS


                </div>
                <div class="premium-row3-col1-row2">
                    <div class="menu22">

                        <div class=" premium-row3-col1-row2-row1 ">
                            $99<br> per month
                        </div>

                    </div>


                    <div class="menu22">

                        <div class=" premium-row3-col1-row2-row2 ">
                            Competition Analysis Methods<br> All Ranked URLs <br>International Support System<br> Social Media Tracking
                        </div>

                    </div>
                    <div class="menu22">

                        <div class=" premium-row3-col1-row2-row3 ">
                            CHOOSE PLAN


                        </div>

                    </div>

                </div>


            </div>

        </div>



    </div>




    <div class="footer">

        <div class="footer-row1">Great Integrations with Others</div>
        <div class="footer-row2">Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.<br> Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </div>
        <div class="work-row3">

            <div class="work-row3-col1"></div>
            <div class="work-row3-col2"></div>
            <div class="work-row3-col1"></div>
        </div>

        <div class="footer-row5">
            <div class="footer-row5-col1">


                <img src="images/footer1.png"> </div>
            <div class="footer-row5-col1"> <img src="images/footer2.png"></div>
            <div class="footer-row5-col1"> <img src="images/footer3.png"></div>
            <div class="footer-row5-col1"> <img src="images/footer4.png"></div>
            <div class="footer-row5-col1"> <img src="images/footer5.png"></div>
        </div>
    </div>
</body>

</html>

</html>